<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IWIM UTILSATEUR"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#403F3F"
                android:gravity="center_horizontal"
                android:layout_marginVertical="0dp"/>

            <TextView
                android:id="@+id/schoolLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IWIM PROMO 2023"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:gravity="center_horizontal"
                android:layout_marginVertical="0dp"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ENVOIE D'un EMail"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Appel Téléphonique"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Envoie d'un SMS "/>



        </LinearLayout>

</LinearLayout>